{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["obsidian"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "useDefineForClassFields": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "main.ts"]
}
